{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tidy code\
\
Header contains header information \'97 haha. In this case, intro paragraph.\
\
I want to indent all of the content in there. The indent guide shows a line between start and end tags. It draws a line down to the closing header tag. \
\
Indent between tags as well. The line guide helps us as we add our indentation.\
\
Indentation rules: You want child elements indented to show relationship. Tab over children once. Sibling elements start in the same line.\
\
Everything between the section tab is a child element of the section. \
\
Atom: Edit-lines-indent show tabs. Indent\'97command-left/right sq bracket\
\
Atom trick: edit/select all/edit/lines/auto-indent. And it cleans up the code for me to a certain extent. Won\'92t catch everything but it takes care of indentation assuming the code is written correctly. \
\
\
Checkpoint: \
ANSWER: It\'92s missing the closing h2 tag in line 7. The anchor should be closed before the section on lines 19-20. }